<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoustomizePage">

    <RelativeLayout
        android:id="@+id/header2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_arrow_back_24" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/customise"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/header2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:text="Customize"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/interior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Interior"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000"
            android:text="Exterior"
            android:layout_toLeftOf="@+id/interior"
            android:layout_centerVertical="true"
            android:background="@drawable/border"
            android:padding="7dp"
            android:layout_marginEnd="12dp"/>

    </RelativeLayout>


</RelativeLayout>