<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#1E88E5"
        android:text="About Car"
        app:cornerRadius="150dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/teal_700"
        android:text="Customize"
        app:cornerRadius="150dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cornerRadius="150dp"
        android:backgroundTint="#FB8C00"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Payment Details" />
</RelativeLayout>